{
  "api": "https://localhost:7213/",
  "FileStorage": "S:\\visual_studio_projects\\web_projects\\Thesis\\HobbyNet\\wwwroot\\images\\profile_pictures",
  "tokenEndpoint": "/api/Auth/login",
  "authTokenStoragekey": "authToken",
  "registrationEndpoint": "/api/Auth/register",
  "getAllUsersEndpoint": "/api/Users",
  "getAllPostsEndpoint": "/api/Posts",
  "getOnePostEndpoint": "api/Posts/",
  "createPostEndpoint": "/api/Posts/UserPost",
  "getSomePostsEndpoint": "/api/Posts/Some",
  "getPostsFromOneUser": "api/Posts/User",
  "getOneUserByUsername": "api/Users/Username",
  "getAllFollowersOfOneUser": "api/Followers/User",
  "GetAllPeopleOneUserFollows": "api/Followers/UserFollows",
  "followAPerson": "api/Followers/follow",
  "unfollowAPerson": "api/Followers/unfollow",
  "editUserProfile": "api/Users",
  "uploadImageFile": "api/Users/uploadImageFile",
  "deletePostEndpoint": "api/Posts",
  "likePostEndpoint": "api/Posts/like",
  "commentPostEndpoint": "api/Posts/comment",
  "getPostsFromOneHobby": "api/Posts/Hobby",
  "getPeginatedPostsFromOneHobby": "api/Posts/FromHobby",
  "getAllHobbies": "api/Hobbies",
  "followOneHobby": "api/Hobbies/followHobby",
  "unfollowOneHobby": "api/Hobbies/unfollowHobby",
  "getAllChatsOfOneUserEndpoint": "api/Chats/chatsOfUser",
  "createANewChatMessageEndpoint": "api/Chats/SendNewMessage",
  "getAllFollowersOfOneUserAsUsers": "api/Followers/AsUsers/User",
  "getConversationBetweenTwoUsers": "api/Chats/Conversation"
}